<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Advanced Search</title>
    <style>
      body {
        font-family: sans-serif;
      }

      #label {
        font-size: 22px;
        color: rgb(209, 36, 36);
      }
      #label-1 {
        font-size: 16px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px; /* Space between each row */
        max-width: 50%;
      }
      .form-group {
        font-size: 12px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }
      label {
        font-size: 12px;
      }
      input[type="text"] {
        width: 200px;
        font-size: 14px;
        /* Input takes more space compared to label */
        padding: 4px;
        border: 1px solid #ccc;
        
      }
      input[type="submit"] {
        width: 150px;
        padding: 10px 20px;
        font-size: 12px;
        color: white;
        background-color: #4285f4;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 35%;
        left: 290px;
      }
      input[type="submit"]:hover {
        background-color: #357ae8;
      }
      button{
        position: absolute;
        top: 2%;
        right: 1%;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <label id="label">Advanced Search</label>
    <button class="back-button" onclick="window.history.back();"><b>&#11013;</b>Go Back</button>

    <hr />
    <label id="label-1">Find pages with...</label>
    <form action="https://www.google.com/search" method="get">
      <div class="form-group">
        <label style="text-align: left">All these words:</label>
        <input type="text" name="q" id="all" />
      </div>
      <div class="form-group">
        <label style="text-align: left">This exact word or phrase:</label>
        <input type="text" name="as_epq" id="exact" />
      </div>
      <div class="form-group">
        <label style="text-align: left">Any of these words:</label>
        <input type="text" name="as_oq" id="any" />
      </div>
      <div class="form-group">
        <label style="text-align: left">None of these words:</label>
        <input type="text" name="as_eq" id="none" />
      </div>
      <input type="submit" value="Advanced Search" />
    </form>
  </body>
</html>

<!-- q: This parameter is used for the main search query (all the important words).
as_epq: This is used for an exact match of a phrase (with quotes).
as_oq: This is used when the user wants to search for multiple words where any of them can be present (using OR between words).
as_eq: This is used to exclude specific words from the search (by putting a minus sign before them). -->
